/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Background */
.container {
  background: linear-gradient(to bottom, #222, #333);
  color: white;
  text-align: center;
  padding: 20px;
  height: 100vh;
}

/* Header */
header {
  margin-bottom: 30px;
}

.logo {
  margin-top:30px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.highlight {
  color: #00ff99;
  margin-top:30px;
}

.title {
  font-size: 32px;
  margin-top: 40px;
}

.subtitle {
  font-size: 16px;
  max-width: 600px;
  margin: 16px auto;
}

/* Card Container */
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* Card */
.create-card, .optimization-card {
  position: relative;
  background: white;
  color: rgb(78, 76, 76);
  width: 18vw;
  height:45vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.create-card:hover ,  .optimization-card:hover{
  transform: translateY(-5px);
}

/* Card Icon */
.icon {
  font-size: 45px;
  margin-bottom: 70px;
}
.icon-image {
  width: 50px;  /* Or whatever size fits */
  height: 50px;
}

/* Card Arrow */
.arrow {
  font-size: 24px;
  font-weight:bolder;
  position: absolute;
  bottom: 30px;
  left: 20px;
}

h1{
  font-weight: bolder;
  font-size:28px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom:2px;
}
p{
  margin:0px;
}
